import java.util.*;

class Solution {
    public String reverseWords(String s) {
        List<String> al = new ArrayList<>();
        String str = "";

        // Step 1: Build words manually
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) != ' ') {
                str += s.charAt(i);   
            } else {
                if (str.length() > 0) {
                    al.add(str);      // add word
                    str = "";         // reset word
                }
            }
        }

        // Step 2: Add last word if present
        if (str.length() > 0) {
            al.add(str);
        }

        // Step 3: Reverse the list
        Collections.reverse(al);

        // Step 4: Join with single space
        return String.join(" ", al);
    }
}
